return {
  -- 'nvim-neorg/neorg',
  -- opts = {
  --     load = {
  --       ['core.defaults'] = {},
  --       ['core.concealer'] = {},
  --       ['core.completion'] = {
  --         config = { engine = 'nvim-cmp' },
  --       },
  --       ['core.dirman'] = {
  --         config = {
  --           workspaces = {
  --             notes = '~/notes',
  --           },
  --           default_workspace = 'notes',
  --         },
  --       },
  --     },
  --   }
  -- ft = { 'norg', 'org' },
}
